<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Responsive-Images</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="banner"></div>


<div class="wrapper">
    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>

    <picture>
        <source srcset="http://placehold.it/400x400" media="(max-width: 400px)">
        <source srcset="http://placehold.it/600x600" media="(min-width: 400px) AND (max-width: 600px)">
        <source srcset="http://placehold.it/400x400" media="(min-width: 600px) AND (max-width: 800px)">
        <source srcset="http://placehold.it/512x512" media="(min-width: 800px) AND (max-width: 1024px)">
        <source srcset="http://placehold.it/340x340" media="(min-width: 1024px)">        
        <img src="http://placehold.it/600x600" alt="Picture">
    </picture>
</div>

</body>
</html>